EveProfiler/EveProfiler/Controls/CharacterControl.xaml

<UserControl x:Class="EveProfiler.Controls.CharacterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="ContentPanel_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Height="128" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
        <TextBlock Name="CharacterName" Grid.Row="2" HorizontalAlignment="Center"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="1" Text="Skill Points"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Clone"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Home System"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Background"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Date Of Birth"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="School"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Corporation"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="Alliance"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="Security Status"/>
            <TextBlock Grid.Column="1" Grid.Row="9" Text="Bounty"/>

            <TextBlock Grid.Column="2" Name="SP"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Name="Clone" />
            <TextBlock Grid.Column="2" Grid.Row="2" Name="HomeSystem" />
            <TextBlock Grid.Column="2" Grid.Row="3" Name="Background" />
            <TextBlock Grid.Column="2" Grid.Row="4" Name="DOB" />
            <TextBlock Grid.Column="2" Grid.Row="5" Name="School" />
            <TextBlock Grid.Column="2" Grid.Row="6" Name="Corporation" />
            <TextBlock Grid.Column="2" Grid.Row="7" Name="Alliance" />
            <TextBlock Grid.Column="2" Grid.Row="8" Name="SecurityStatus" />
            <TextBlock Grid.Column="2" Grid.Row="9" Name="Bounty" />

        </Grid>


    </Grid>
</UserControl>