EveProfiler/EveProfiler/Controls/CharacterControl.xaml

<UserControl x:Class="EveProfiler.Controls.CharacterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Height="128" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Name="CorpPic" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Height="64" Width="64"/>
            <TextBlock Name="CorpName" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Name="AllianceName" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <Image Name="AlliancePic" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Height="64" Width="64"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="LocationLabel" Grid.Row="0" Grid.Column="1" TextAlignment="Left" Text="Location"/>
            <TextBlock Name="ActiveShipLabel" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Text="Active Ship"/>
            <TextBlock Name="SkillsLabel"  Grid.Row="3" Grid.Column="1" TextAlignment="Left" Text="Skills"/>
            <TextBlock Name="WealthLabel" Grid.Row="5" Grid.Column="1" TextAlignment="Left" Text="Wealth"/>
            <TextBlock Name="SecStatusLabel" Grid.Row="6" Grid.Column="1" TextAlignment="Left" Text="Security Status" Margin="0,0,15,0"/>

            <TextBlock Name="Location" Grid.Row="0" Grid.Column="2" TextAlignment="Left"/>
            <TextBlock Name="ActiveShipType" Grid.Row="1" Grid.Column="2" TextAlignment="Left"/>
            <TextBlock Name="ActiveShipName" Grid.Row="2" Grid.Column="2" TextAlignment="Left"/>
            <TextBlock Name="TotalSP" Grid.Row="3" Grid.Column="2" TextAlignment="Left"/>
            <TextBlock Name="SkillInTraining" Grid.Row="4" Grid.Column="2" TextAlignment="Left"/>
            <TextBlock Name="TotalIsk" Grid.Row="5" Grid.Column="2" TextAlignment="Left"/>
            <TextBlock Name="SecStatus" Grid.Row="6" Grid.Column="2" TextAlignment="Left"/>
        </Grid>

    </Grid>
</UserControl>